<!DOCTYPE html>
<html lang="ko">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ee71d5db76.js"></script>
<head>
    <meta charset="UTF-8">
    <title> Political neutral reader</title>

    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/1p">정치 중립 판독기</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/1p">소개 </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/2p">모델 설명 <span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/3p">정치 성향 판독</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="/4p">개인 글 성향 판독</a>
          </li>
        </ul>
      </div>
        <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="단어를 입력 해주세요." aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-1" type="submit">Search</button>
  </form>
    </nav>
</div>

</head>
<body>


<form>
    <br>
    <p>
      <a class="btn btn-primary" data-toggle="collapse"style="background-color: #062c33" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">분석 방법</a>
      <button class="btn btn-primary" type="button"style="background-color: #062c33" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">DB 설계</button>
        <button class="btn btn-primary" type="button"style="background-color: #062c33" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">자연어 처리</button>
      <button class="btn btn-primary" type="button" style="background-color: #062c33" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
    </p>
    <div class="row" >
      <div class="col" style="margin-left: 30px" >
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body" >
              ---- 텍스트나 분석, 이미지 넣기 ----- <BR>
          데이터 분석의 첫 단계는 “문제 정의”이다.
              데이터 분석을 시작하기 전 단계에서 분석을 통해 알고 싶은 것이 “무엇”인지를 구체적으로 명확히 정의하지 않으면 “어떻게” 분석해야 할 지도 알기 어렵다.
            문제 정의 단계에서 목표를 구체적으로 설정하는 것의 중요성은 많은 데이터 분석가들이 주지하고 있지만, 또 하나 이 단계에서 중요하게 생각해야 할 Task가 있다.
            바로 “문제 유형 알기”가 그것이다. 내가 해결하고자 하는 문제가 어떤 유형의 문제인지를 알고 있어야 어떤 분석 방법을 사용할 것인지, 어떤 방법은 적당하지 않은지를 알 수 있게 된다. 이 포스팅에서는 데이터 분석 유형에 대해 정리하고, 해결해야 할 유형을 오해하고 있을 때 발생하는 문제를 알아보고자 한다.

          </div>
        </div>
      </div>
      <div class="col" style="margin-right: 30px " >
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
              ----- DB설계 부분 넣기 ----- <BR>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="col" style="margin-top: 40px" >
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body">
              ----- 자연어 처리 ----- <BR>
              자연어(natural language)란 우리가 일상 생활에서 사용하는 언어를 말합니다. 자연어 처리(natural language processing)란 이러한 자연어를 의미를 분석하여 컴퓨터가 처리할 수 있도록 하는 일을 말합니다.
              자연어 처리는 음성 인식, 내용 요약, 번역, 사용자의 감성 분석, 텍스트 분류 작업(스팸 메일 분류, 뉴스 기사 카테고리 분류), 질의 응답 시스템, 챗봇과 같은 곳에서 사용되는 분야입니다.
              최근 딥 러닝이 주목을 받으면서, 인공지능이 제 4차 산업혁명의 중요 키워드로 떠오르고 있습니다. 자연어 처리는 기계에게 인간의 언어를 이해시킨다는 점에서 인공지능에 있어서 가장 중요한 연구 분야이면서도, 아직도 정복되어야 할 산이 많은 분야입니다.
              인공지능 분야는 다윗이 골리앗을 이기는 것이 가능한 분야입니다. 이제는 뛰어난 딥 러닝 엔지니어 몇 명이면 딥 러닝을 이용하여 단 수일만에, 불과 몇 년전에 실무에서 사용되었던 번역기들을 앞서는 번역기를 만들 수 있는 시대가 되었습니다.
              이 책에서는 자연어 처리에 필요한 전처리 방법(preporcessing), 딥 러닝 이전에 주류로 사용되었던 통계 기반의 언어 모델, 그리고 자연어 처리의 비약적인 성능을 이루어낸 딥 러닝을 이용한 자연어 처리에 대한 전반적인 지식을 다룹니다.
          </div>
        </div>
      </div>
    </div>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>