<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Political neutral reader</title>

    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/1p">정치 중립 판독기</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/1p">소개 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/2p">모델 설명</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/3p">정치 성향 판독</a>
          </li>
         <li class="nav-item active">
            <a class="nav-link" href="/4p">개인 글 성향 판독 <span class="sr-only">(current)</span> </a>
          </li>
        </ul>
      </div>
        <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="단어를 입력 해주세요." aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-1" type="submit">Search</button>
  </form>
    </nav>
</div>

</head>

<body>

<form>

        <div class="form-group mx-sm-3">
            <label for="try-search"> 검색하기</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
             <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> TEXT
             </label>
             <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off"> URL
             </label>
        </div>
            <input type="text" class="form-control" placeholder="단어 또는 문장" style="width:800px;">
         </div>
         <div class="col-auto">
            <button type="submit" class="btn btn-primary" id="search" style="margin-top:10px;">검색</button>
         </div>
         <div id="result"> </div>
    </form>

</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>